Carrera: Kiki
Fecha: 2025-12-17
Categoría: Niño
Resultados:
Primer lugar: Pato 1
Segundo lugar: Pato 2
Tercer lugar: Pato 3
-----------------------------------

Carrera: Carrera
Fecha: 2025-12-17
Categoría: Niño
Resultados:
Primer lugar: Pato
Segundo lugar: Pato3
Tercer lugar: Pato2
-----------------------------------

Carrera: Carrera
Fecha: 2025-12-17
Categoría: Niño
Resultados:
Primer lugar: Pato1
Segundo lugar: Pato2
Tercer lugar: Pato3
-----------------------------------

Carrera: Carrera
Fecha: 2025-12-17
Categoría: Joven
Resultados:
Primer lugar: Pato5
Segundo lugar: Pato4
Tercer lugar: Pato6
-----------------------------------

